<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:textViewStyle">@style/TextView</item>
        <!--<item name="android:background">@color/background</item>-->
        <!-- Customize your theme here. -->
    </style>

    <style name="TextView" parent="TextAppearance.AppCompat.Medium">
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">18sp</item>
    </style>

</resources>
